// TAMAÑO IMAGENES //
.img30
   max-width: 30px !important
.img40
  max-width: 40px !important
.img50
  max-width: 50px !important
.img60
  max-width: 60px !important
.img70
   max-width: 70px !important
.img80
   max-width: 80px !important
.img90
  max-width: 90px !important
.img100
  max-width: 100px !important
.img120
  max-width: 120px !important
.img140
  max-width: 140px !important
.img160
  max-width: 160px !important
.img180
  max-width: 180px !important
.img200
  max-width: 200px !important
.img250
  max-width: 250px !important
.img350
  max-width: 350px !important
.img400
  max-width: 400px !important
.img420
  max-width: 420px !important
.img450
  max-width: 450px !important
.img600
  max-width: 600px !important
.img700
  max-width: 700px !important
.img800
  max-width: 800px !important
.img900
  max-width: 900px !important

//ALINEACION DE CONTENIDO //
.justify-center
  display: flex
  justify-content: center
  flex-direction: row
.justify-end
  display: flex
  justify-content: flex-end
  flex-direction: row
.justify-star
  display: flex
  justify-content: flex-start
  flex-direction: row
.justify-between
  display: flex
  justify-content: space-between
  flex-direction: row
.align-items-center
  display: flex
  align-items: flex-center
  flex-direction: row
.align-items-end
  display: flex
  align-items: flex-end
  flex-direction: row
.justify-align
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  flex-direction: row

//FONDO BANNER INTERNO TEMAS//
.banner-interno__fondo
  background-image: url("../assets/curso/portada/interno.svg") !important
  background-repeat: no-repeat
  background-color: #00E7BF !important

//COLOR FONDO//
.colr
  color: #12263F
  &_1
    span
      color: #12263F !important
  &_2
    color: #F27B58 !important
  &_3
    color: #00E7BF !important
  &_4
    color: #4A2EFC !important
//BACKGROUND COLOR//
.bg_grad-01
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 41px
    left: 3%
    width: 72%
    height: 89%
    background: linear-gradient(90deg, rgba(239,239,239,1) 0%, rgba(255,255,255,1) 100%)
    background-repeat: no-repeat
    background-size: contain
    @media screen and (max-width: 992px)
      top: 24px
    @media screen and (max-width: 420px)
      width: 385px
      height: 68%
      left: -13px
      top: -16px
.bg_grad-02
  position: relative
  div
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 154px
    left: 38%
    width: 29%
    height: 25%
    background-color: #FFF9D9
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 992px )
        width: 215px;
        height: 33%;
        left: 193px;
        top: 138px;
    @media screen and ( max-width: 420px )
      width: 215px
      height: 46%
      left: 0
      top: 125px
.bg_grad-03
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0px
    left: 6%
    width: 76%
    height: 930px
    background: linear-gradient(90deg, rgba(239,239,239,1) 0%, rgba(255,255,255,1) 100%)
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 420px )
      width: 385px
      height: 100%
      left: -13px
      top: -16px
.bg_grad-04
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0px
    left: 15%
    width: 68%
    height: 280px
    background: linear-gradient(90deg, rgba(239,239,239,1) 0%, rgba(255,255,255,1) 100%)
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 420px )
      width: 385px
      height: 100%
      left: -13px
      top: -16px
.bg_grad-05
  position: relative
  div
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 29px
    left: 0%
    width: 29%
    height: 29%
    background-color: #E8F7FD
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 992px )
        width: 215px;
        height: 33%;
        left: 0;
        top: 0;
    @media screen and ( max-width: 420px )
      width: 215px
      height: 22%
      left: 0
      top: 0
.bg_grad-06
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 50px
    left: 9%
    width: 78%
    height: 100%
    background: linear-gradient(180deg, rgba(245,245,245,1) 0%, rgba(255,255,255,1) 100%)
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 420px )
      width: 385px
      height: 68%
      left: -13px
      top: -16px
.bg_grad-07
  position: relative
  p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 66px
    left: -13px
    width: 33%
    height: 29%
    background-color: #FFF9D9
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 992px )
      width: 215px
      height: 39%
      left: -24px
      top: 0px
    @media screen and ( max-width: 420px )
      width: 215px;
      height: 63%;
      left: -5px;
      top: -25px;
.bg_grad-08
  position: relative
  p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0
    left: -13px
    width: 33%
    height: 29%
    background-color: #E8F7FD
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 992px )
      width: 215px
      height: 26%
      left: -24px
      top: 0px
    @media screen and ( max-width: 420px )
      width: 215px;
      height: 22%;
      left: -5px;
      top: -1px;
.bg_grad-09
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: -27px
    left: 19%
    width: 66%
    height: 359px
    background: linear-gradient(270deg, rgba(239,239,239,1) 0%, rgba(255,255,255,1) 100%)
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 420px )
      background: linear-gradient(0deg, rgba(239,239,239,1) 0%, rgba(255,255,255,1) 100%);
      width: 385px
      height: 643px
      left: -13px
      top: 36px

.bgr
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 118px
    left: 0px
    width: 16%
    height: 35%
    background-color: #E8F7FD
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 420px )
      width: 54%
      height: 21%
      left: 0
      top: 215px
  &_2
    background-color: #FFF0A6
  &_3
    background-color: #FFFBE7
    border-radius: 10px
    transition: transform .3s ease-in-out
    &:hover
      background-color: #F27B58
      transform: scale(1.1)
      transform: translateY(-30px)
  &_4
    background-color: #ECFFFC
    border-radius: 20px
  &_5
    background-color: #F6F6F6
    border-radius: 10px
  &_6
    background-color: #D1CAFE
  &_7
    padding: 2px 6px 5px;
    margin-right: 5px;
    color: #fff;
    background-color: #9589FF
  &_8
    background-color: #F6F6F6
    border-radius: 20px
  &_9
    padding: 2px 6px 5px
    margin-right: 5px
    color: #12263F
    background-color: #F27B58
  &_10
    padding: 2px 6px 5px
    margin-right: 5px
    color: #12263F
    background-color: #FFD400
  &_11
    padding: 2px 6px 5px
    margin-right: 5px
    color: #12263F
    background-color: #81E5BE
  &_12
    padding: 2px 6px 5px
    margin-right: 5px
    color: #12263F
    background-color: #C6FFEF
  &_13
    padding: 2px 6px 5px
    margin-right: 5px
    color: #12263F
  &_14
    background-color: #D9FCF6
  &_15
    background-color: #FFF0A6
  &_16
    background-color: #E3DEFF
  &_17
    caption
      background-color: #FCF9F4
      margin-top: 0
  &_18
    background-color: #F8BCAB
    &:hover
      background-color: #F27B58
      h2, p
        color: white
  &_19
    .tarjeta--azul.acordion__activo
      background-color: #FFF9DE 
    .tarjeta--azul
      background-color: #F3F3F3
  &_20
    background-color: #C1B7FF
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    @media screen and (max-width: 420px)
      border-bottom-left-radius: 0
      border-top-right-radius: 10px
  &_21
    background-color: #FFED96
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    @media screen and (max-width: 420px)
      border-top-right-radius: 0
      border-bottom-left-radius: 10px
  &_22
    background-color: #D1CAFE
    &::before
      background-color: #4A2EFC
      content: ""
      display: block
      width: 25px
      height: 10px
      position: absolute
      top: 0
      left: 0
  &_23
    background-color: #FFF9D9
    border-radius: 10px
  &_24
    background-color: #FFF4BF
    &::before
      background-color: #FFD400
      content: ""
      display: block
      width: 25px
      height: 10px
      position: absolute
      top: 0
      left: 0
  &_25
    background-color: #E9FCF8
    &::before
      background-color: #00E7BF
      content: ""
      display: block
      width: 25px
      height: 10px
      position: absolute
      top: 0
      left: 0
  &_26
    background-color: #F8BCAB
    &:hover
      background-color: #F27B58
  &_27
    background-color: #E8E8E8
  &_28
    background-color: #C5EAFB
    &:hover
      background-color: #F27B58
      p
        color: white
  &_29
    background-color: #ecfffc

      

//POSICION EN PANTALLA//
.pst
  position: absolute
  top: -13px
  right: -36px
  width: 87px
  @media screen and (max-width: 420px)
    right: -50px
  &_1
    width: 80%
    margin-top: 24px
  &_2
    margin-top: 120px
    @media screen and (max-width: 420px)
      margin-top: 50px
  &_3
    position: absolute
    top: -13px
    right: -65px
    width: 87px
    @media screen and (max-width: 992px)
      right: -73px
      top: -2px
    @media screen and (max-width: 420px)
      right: -60px
      top: -2px

//CLASES SOBREESCRITAS//
.modif  
  .slyder-a__tipo-b
    bottom: 20px
  .slyder-a__tipo-b .slyder-a__btn--atrs
    margin-left: 15px
  .slyder-a__tipo-b .slyder-a__btn--sigt
    margin-right: 15px
  &_2
    .slyder-a__btn--atrs
      background-color: #00E7BF
      background-image: url("../assets/componentes/arrow1.svg")
      transform: rotate(0deg)  
    .slyder-a__btn--sigt
      background-color: #00E7BF
      background-image: url("../assets/componentes/arrow2.svg")
      transform: rotate(0deg)
    .slyder-a__bullets__item--active
      background-color: #00E7BF !important
      border-color: #00E7BF 
    .slyder-a__bullets__item
      background-color: #99F7E7
  &_3
    border-left: 2px solid #AFAFAF 
    @media screen and (max-width: 420px)
      border-left: none
  &_4
    &::after
      width: 9px
      height: 20px
      top: 12px
      left: -12px
      background-color: #4A2EFC
      content: ''
      display: block
      position: absolute
      transform: translate(-50%, -50%)
  &_5
    &::after
      width: 9px
      height: 20px
      top: 12px
      left: -12px
      background-color: #6E57FC
      content: ''
      display: block
      position: absolute
      transform: translate(-50%, -50%)
  &_6
    &::after
      width: 9px
      height: 20px
      top: 12px
      left: -12px
      background-color: #9281FD
      content: ''
      display: block
      position: absolute
      transform: translate(-50%, -50%)
  &_7
    &::after
      width: 9px
      height: 20px
      top: 12px
      left: -12px
      background-color: #C0B6FE
      content: ''
      display: block
      position: absolute
      transform: translate(-50%, -50%)
  &_8
    &::after
      width: 9px
      height: 20px
      top: 12px
      left: -12px
      background-color: #FED300
      content: ''
      display: block
      position: absolute
      transform: translate(-50%, -50%)
  &_9 
    &::after
      width: 9px
      height: 20px
      top: 12px
      left: -12px
      background-color: #FFE566
      content: ''
      display: block
      position: absolute
      transform: translate(-50%, -50%)
  &_10 
    &::after
      width: 9px
      height: 20px
      top: 12px
      left: -12px
      background-color: #FFF0A6
      content: ''
      display: block
      position: absolute
      transform: translate(-50%, -50%)
  &_11
    .tabs-a__tab
      background-color: #F6F6F6
      &:hover
        color: white !important
    .tabs-a__tab__selected
      color: white !important
  &_12
    background-color: #FFFBEF
    color: #12263F;
    border: solid 4px #FFF4CC
  &_13
    .slyder-a__tipo-b
      bottom: -27px
    .slyder-a__tipo-b .slyder-a__btn--atrs
      margin-left: -10px
    .slyder-a__tipo-b .slyder-a__btn--sigt
      margin-right: -10px
    @media screen and (max-width: 420px)
      .slyder-a__tipo-b
        bottom: 0px
      .slyder-a__tipo-b .slyder-a__btn--atrs
        margin-left: 0px
      .slyder-a__tipo-b .slyder-a__btn--sigt
        margin-right: 0px
  &_14
    writing-mode: vertical-rl
    transform: rotate(-180deg)
  &_15
    top: 30px !important
  &_16
    transition: transform .3s ease-in-out
    &:hover
      transform: scale(1.1)
      transform: translateY(-30px)
  &_17
    th
      width: 373px !important
    thead 
      background-color: #FCF9F4
  &_18
    .slyder-a__btn--atrs
      background-color: #F9D448
      background-image: url("../assets/componentes/arrow3.svg")
      transform: rotate(0deg)  
    .slyder-a__btn--sigt
      background-color: #F9D448
      background-image: url("../assets/componentes/arrow4.svg")
      transform: rotate(0deg)
    .slyder-a__bullets__item--active
      background-color: #4A2EFC !important
    .slyder-a__bullets__item
      background-color: #A6B3FB
      @media screen and (max-width: $bp-max-sm)
        margin: 0 6px
        
  &_19
    .horizontal-scroll
      align-items: stretch !important
    .slyder-a__tipo-b
      margin-top: -4rem !important
      width: 400px
      left: 495px
      @media screen and (max-width: 992px)
        margin-top: -1rem !important
        width: 100%
        left: 0
      @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
        left: 420px
        margin-top: 0rem !important
      @media screen and (max-width: 420px)
        margin-top: -1rem !important
        width: 350px
        left: -13px
    .slyder-a__tipo-b .slyder-a__bullets
      width: 73%
      @media screen and (max-width: 992px)
        width: 47%
      @media screen and (max-width: 420px)
        width: 70%
  &_20
    .slyder-a__btn--atrs
      background-color: #00E7BF
      background-image: url("../assets/componentes/arrow1.svg")
      transform: rotate(0deg)  
    .slyder-a__btn--sigt
      background-color: #00E7BF
      background-image: url("../assets/componentes/arrow2.svg")
      transform: rotate(0deg)
    .slyder-a__bullets__item--active
      background-color: #4A2EFC !important
      border-color: #4A2EFC 
    .slyder-a__bullets__item
      background-color: #AFAEFD
  &_21
    .horizontal-scroll
      align-items: stretch !important
    .slyder-a__tipo-b
      margin-top: 1rem !important
      width: 100%
      left: 0
      @media screen and (max-width: 992px)
        margin-top: 1rem !important
        width: 100%
        left: 0
      @media screen and (max-width: 420px)
        margin-top: 1rem !important
        width: 100%
        left: 0
    .slyder-a__tipo-b .slyder-a__bullets
      width: 19%
      @media screen and (max-width: 992px)
        width: 27%
      @media screen and (max-width: 420px)
        width: 44%
  &_22
    .tabs-a__tab
      background-color: #F6F6F6
      &:hover
        color: white !important
    .tabs-a__tab__selected
      color: white !important
   
  &_23
    background-color: #FFFBEF
    color: #12263F;
    border: solid 4px #FFF4CC
  &_24
    thead 
      background-color: #FCF9F4
  &_25
    @media screen and (max-width: 420px)
      .linea-tiempo-e__item
        padding: 0

//CLASES REEMPLAZADAS//
.horizontal-scroll
  align-items: stretch !important
.tarjeta.color-primario *
  color: #12263F
  


